<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    >
    
    <com.example.rhrsudoku.SudokuPuzzleLayout
        android:id="@+id/gridLayout1"
        android:rowCount="9"
        android:columnCount="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_gravity="center"
        >
    </com.example.rhrsudoku.SudokuPuzzleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
        >

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/one"
            style="@style/numpadButton"
            android:text="@string/one" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/two"
            style="@style/numpadButton"
            android:text="@string/two" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/three"
            style="@style/numpadButton"
            android:text="@string/three" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/four"
            style="@style/numpadButton"
            android:text="@string/four" />
            
        <com.example.rhrsudoku.DigitButton
            android:id="@+id/five"
            style="@style/numpadButton"
            android:text="@string/five" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/six"
            style="@style/numpadButton"
            android:text="@string/six" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/seven"
            style="@style/numpadButton"
            android:text="@string/seven" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/eight"
            style="@style/numpadButton"
            android:text="@string/eight" />

        <com.example.rhrsudoku.DigitButton
            android:id="@+id/nine"
            style="@style/numpadButton"
            android:text="@string/nine" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center" 
        >
        
        <Button
            android:text="@string/hint"
            android:id="@+id/hintButton"
            style="@style/functionButton"
            />
        <Button
            android:text="@string/clear"
            android:id="@+id/clearButton"
            style="@style/functionButton"
            />
        <Button
            android:text="@string/clearAll"
            android:id="@+id/clearAllButton"
            style="@style/functionButton"
            />
    </LinearLayout>
    
</LinearLayout>