<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    xmlns:custom="http://schemas.android.com/apk/res/com.example.rhrsudoku"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:background="@drawable/black_back"
    >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/gridLayoutFrame"
        >
    
    <android.support.v7.widget.GridLayout
        tools:ignore="MissingPrefix" 
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridLayout1"
        grid:rowCount="9"
        grid:columnCount="9"
        style="@style/gridLayout"
        >
    
    </android.support.v7.widget.GridLayout>
    
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
        >

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/one"
            style="@style/numpadButton"
            android:text="@string/one" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/two"
            style="@style/numpadButton"
            android:text="@string/two" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/three"
            style="@style/numpadButton"
            android:text="@string/three" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/four"
            style="@style/numpadButton"
            android:text="@string/four" />
            
        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/five"
            style="@style/numpadButton"
            android:text="@string/five" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/six"
            style="@style/numpadButton"
            android:text="@string/six" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/seven"
            style="@style/numpadButton"
            android:text="@string/seven" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/eight"
            style="@style/numpadButton"
            android:text="@string/eight" />

        <rhrstudios.rhrsudoku.DigitButton
            android:id="@+id/nine"
            style="@style/numpadButton"
            android:text="@string/nine" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_gravity="center" 
        >
        
        <rhrstudios.rhrsudoku.FunctionButton
            android:text="@string/hint"
            android:id="@+id/hintButton"
            style="@style/functionButton"
            android:onClick="showHint"
            custom:textOrientation="horizontal"
            />
        <rhrstudios.rhrsudoku.FunctionButton
            android:text="@string/clear"
            android:id="@+id/clearButton"
            style="@style/functionButton"
            android:onClick="clearBox"
            custom:textOrientation="horizontal"
 
            />
        <rhrstudios.rhrsudoku.FunctionButton
            android:text="@string/clearAll"
            android:id="@+id/clearAllButton"
            style="@style/functionButton"
            android:onClick="clearAll1"
            custom:textOrientation="horizontal"
            />
    </LinearLayout>
    
</LinearLayout>